<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="com.example.ibrah.baking_app.DetailActivity"
    tools:layout_editor_absoluteY="25dp">

    <!--
    This layout is a two-pane layout for the master/detail flow.
    -->
    <FrameLayout
        android:id="@+id/container_ingredients"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView11"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512" />
    <!-- The static MasterListFragment -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView11"
        android:layout_width="0dp"
        android:layout_height="698dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_ingredients" />

    <!-- A small divider -->

    <!-- LinearLayout that arranges all three Android-Me body part images vertically -->
    <FrameLayout
        android:id="@+id/android_me_linear_layout"
        android:layout_width="360dp"
        android:layout_height="951dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="3dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="400dp" />

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="951dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="3dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/container_ingredients"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
